FROM bevnet_modi:v1

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# 更新并安装基础工具
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    wget

# 添加ROS2 GPG key
RUN wget -qO- https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | apt-key add -

# 添加ROS2软件源
RUN echo "deb [arch=$(dpkg --print-architecture)] http://packages.ros.org/ros2/ubuntu focal main" > /etc/apt/sources.list.d/ros2-latest.list

# 安装ROS2 Humble
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-navigation2 \
    ros-humble-nav2-bringup \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-argcomplete

# 安装Python包
RUN pip3 install \
    mcap==1.1.1 \
    mcap-ros2-support==0.5.3

# 初始化rosdep
RUN rosdep init || true && rosdep update

WORKDIR /workspace/bevnet_nav2_ws

# 保持原有的NVIDIA入口点